# Commands to create an appropriate database for feed_accounting in MySQL/MariaDB

# Note: 'group' is a reserved word, so 'grp' used instead. 
 
create table accounting_sge( 
   service VARCHAR(32), 
   record BIGINT UNSIGNED, 
   job VARCHAR(32),

   qname VARCHAR(1024), 
   hostname VARCHAR(1024), 
   grp VARCHAR(1024), 
   owner VARCHAR(1024), 
   job_name VARCHAR(1024), 
   job_number INT UNSIGNED, 
   account VARCHAR(1024), 
   priority DOUBLE, 
   submission_time INT UNSIGNED, 
   start_time INT UNSIGNED, 
   end_time INT UNSIGNED, 
   failed INT, 
   exit_status INT, 
   ru_wallclock DOUBLE, 
   ru_utime DOUBLE, 
   ru_stime DOUBLE, 
   ru_maxrss DOUBLE, 
   ru_ixrss DOUBLE, 
   ru_ismrss DOUBLE, 
   ru_idrss DOUBLE, 
   ru_isrss DOUBLE, 
   ru_minflt DOUBLE, 
   ru_majflt DOUBLE, 
   ru_nswap DOUBLE, 
   ru_inblock DOUBLE, 
   ru_oublock DOUBLE, 
   ru_msgsnd DOUBLE, 
   ru_msgrcv DOUBLE, 
   ru_nsignals DOUBLE, 
   ru_nvcsw DOUBLE, 
   ru_nivcsw DOUBLE, 
   project VARCHAR(1024), 
   department VARCHAR(1024), 
   granted_pe VARCHAR(1024), 
   slots INT UNSIGNED, 
   task_number INT, 
   cpu DOUBLE, 
   mem DOUBLE, 
   io DOUBLE, 
   category VARCHAR(1024), 
   iow DOUBLE, 
   pe_taskid VARCHAR(1024), 
   maxvmem DOUBLE, 
   arid INT UNSIGNED, 
   ar_sub_time INT UNSIGNED 
); 
 
CREATE UNIQUE INDEX record ON accounting_sge (service, record); 
CREATE INDEX job ON accounting_sge (service, job); 
CREATE INDEX job_number ON accounting_sge (service, job_number); 

# Table to maintain bookmarks of where we are in our data sources
create table data_source_state( 
   service VARCHAR(32), 
   host VARCHAR(32),
   name VARCHAR(1024),
   active BOOL,
   state BIGINT UNSIGNED NOT NULL DEFAULT 0
);

# Table to contain job data (from syslog, etc.)
create table job_data(
   id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   service VARCHAR(32), 
   job VARCHAR(32),
   alloc VARCHAR(10240),
   nodes_nodes INT UNSIGNED,
   nodes_np INT UNSIGNED,
   nodes_ppn INT UNSIGNED,
   nodes_tpp INT UNSIGNED,
   coproc_names VARCHAR(10240),
   coproc_max_mem DOUBLE NOT NULL DEFAULT 0.0,
   coproc_cpu DOUBLE NOT NULL DEFAULT 0.0,
   coproc_mem DOUBLE NOT NULL DEFAULT 0.0,
   coproc_maxvmem DOUBLE NOT NULL DEFAULT 0.0,
   classified BOOL NOT NULL DEFAULT FALSE,
   class_parallel VARCHAR(8),
   class_ptype VARCHAR(16),
   class_app VARCHAR(32),
   class_appsource VARCHAR(32)
);

CREATE UNIQUE INDEX record on job_data (service, job);
CREATE INDEX classified on job_data (service, classified);

# Tables to contain job to mpirun mapping (many-to-many)
create table job_to_mpirun(
   jobid BIGINT NOT NULL,
   mpirunid BIGINT NOT NULL
);
CREATE UNIQUE INDEX job_mpirun on job_to_mpirun (jobid, mpirunid);

create table mpirun(
   id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name_sha1 CHAR(40) UNIQUE KEY,
   name VARCHAR(1024)
);

# Tables to contain job to module mapping (many-to-many)
create table job_to_module(
   jobid BIGINT NOT NULL,
   moduleid MEDIUMINT NOT NULL
);
CREATE UNIQUE INDEX job_module on job_to_module (jobid, moduleid);

create table modules(
   id MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name_sha1 CHAR(40) UNIQUE KEY,
   name VARCHAR(1024)
);


# Tables to contain the job to allocation mapping (many-to-many)
create table job_to_alloc(
   jobid BIGINT NOT NULL,
   hostid MEDIUMINT NOT NULL,
   queueid MEDIUMINT NOT NULL,
   slots INT NOT NULL
);
CREATE UNIQUE INDEX job_alloc on job_to_alloc (jobid, hostid, queueid);

create table queues(
   id MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name_sha1 CHAR(40) UNIQUE KEY,
   name VARCHAR(1024)
);

create table hosts(
   id MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name_sha1 CHAR(40) UNIQUE KEY,
   name VARCHAR(1024)
);
